<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <title>PORTFOLIO WEBSITE</title>
  </head>
  <body>
    <nav class="desktop-nav">
      <div class="logo">Nirajan</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <nav class="hamburger-nav">
      <div class="logo">Nirajan</div>
      <div class="hamburger-menu">
        <!-- Either use font aweswom icons or use below code -->
        <div class="hamburger-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
      <ul class="menu-links">
        <li><a href="#about">About</a></li>
        <li><a href="#experience">Experience</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <!-- Profile Section Start -->
    <section class="profile">
      <div class="section__pic-container">
        <img
          src="https://plus.unsplash.com/premium_photo-1690574169344-48f431816db6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw3fHx8ZW58MHx8fHx8&auto=format&fit=crop&w=500&q=60"
          alt="Own Profile Picture"
        />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Jack Abc</h1>
        <p class="section__text__p2">Frontend Developer</p>
        <div class="btn-container">
          <button
            class="btn btn-color-1"
            onclick="window.open('./assets/dummy.pdf')"
          >
            Download CV
          </button>
          <!-- <a class="btn btn-color-1" href="./assets/dummy.pdf" target="_blank">
            Download CV</a
          > -->
          <button class="btn btn-color-2">Contact me</button>
        </div>

        <div class="social-container">
          <button style="border: none" onclick="openLinkedInProfile()">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/800px-LinkedIn_logo_initials.png"
              alt="My Linkedin Profile"
              class="icon"
            />
          </button>
          <button style="border: none" onclick="openGithubProfile()">
            <img
              src="./assets/GitHub-logo.png"
              alt="My Github Profile"
              class="icon"
            />
          </button>
        </div>
      </div>
    </section>
    <!-- Profile Section End -->

    <!-- About Section Start -->
    <section id="about">
      <p class="section__text__p1">Get to know more</p>
      <h1 class="title">About me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="https://images.unsplash.com/photo-1693170509455-f28aefcd1005?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDV8NnNNVmpUTFNrZVF8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60"
            alt="Profile Picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img src="./assets/experience.png" alt="Experience icon" />
              <h3>Experience</h3>
              <p>
                1+ years <br />
                <strong>Frontend Developer</strong>
              </p>
            </div>
            <div class="details-container">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/e/e8/Education%2C_Studying%2C_University%2C_Alumni_-_icon.png"
                alt="Education"
              />
              <h3>Education</h3>
              <p>
                Masters Degree <br />
                <strong>ABC college</strong>
              </p>
            </div>
          </div>
          <div class="text-container">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel unde
              quam iure illo cum voluptatum ab modi saepe praesentium accusamus,
              autem deserunt at pariatur debitis obcaecati maiores odit natus
              impedit, corporis porro eveniet!
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- About Section End -->

    <!-- Experience Section Start -->
    <section id="experience">
      <!-- <p class="section__text__p1">Explore my</p> -->
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Frontend Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="https://t4.ftcdn.net/jpg/01/22/72/75/360_F_122727585_W1Cz5POyf45HoebT10fUpuUXZKHa3M7P.jpg"
                  alt="Checkmark"
                  class="icon"
                />
                <h2>HTML</h2>
                <p>Experienced</p>
              </article>
              <article>
                <img
                  src="https://t4.ftcdn.net/jpg/01/22/72/75/360_F_122727585_W1Cz5POyf45HoebT10fUpuUXZKHa3M7P.jpg"
                  alt="Checkmark"
                  class="icon"
                />
                <h2>CSS</h2>
                <p>Experienced</p>
              </article>
              <article>
                <img
                  src="https://t4.ftcdn.net/jpg/01/22/72/75/360_F_122727585_W1Cz5POyf45HoebT10fUpuUXZKHa3M7P.jpg"
                  alt="Checkmark"
                  class="icon"
                />
                <h2>SASS</h2>
                <p>Experienced</p>
              </article>
              <article>
                <img
                  src="https://t4.ftcdn.net/jpg/01/22/72/75/360_F_122727585_W1Cz5POyf45HoebT10fUpuUXZKHa3M7P.jpg"
                  alt="Checkmark"
                  class="icon"
                />
                <h2>Javascript</h2>
                <p>Experienced</p>
              </article>
              <article>
                <img
                  src="https://t4.ftcdn.net/jpg/01/22/72/75/360_F_122727585_W1Cz5POyf45HoebT10fUpuUXZKHa3M7P.jpg"
                  alt="Checkmark"
                  class="icon"
                />
                <h2>React</h2>
                <p>Basic</p>
              </article>
              <article>
                <img
                  src="https://t4.ftcdn.net/jpg/01/22/72/75/360_F_122727585_W1Cz5POyf45HoebT10fUpuUXZKHa3M7P.jpg"
                  alt="Checkmark"
                  class="icon"
                />
                <h2>Typescript</h2>
                <p>Basic</p>
              </article>
            </div>
          </div>
          <div class="details-container"></div>
        </div>
      </div>
    </section>
    <!-- Experience Section End -->

    <!-- Project Section Start -->
    <section id="projects">
      <p class="section__text__p1">Browse my projects</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="projects-container">
              <img
                src="https://images.unsplash.com/photo-1692563318078-a9ccbda4d6d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="Project 1"
                class="project-img"
              />
              <h2 class="experience-sub-title project-title">Project One</h2>
              <button
                class="btn btn-color-1 project-btn"
                onclick="openGithubProject()"
              >
                Github
              </button>
              <button class="btn btn-color-1 project-btn">Live Demo</button>
            </div>
            <div class="projects-container">
              <img
                src="https://images.unsplash.com/photo-1692563318078-a9ccbda4d6d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="Project 1"
                class="project-img"
              />
              <h2 class="experience-sub-title project-title">Project One</h2>
              <button class="btn btn-color-1 project-btn">Github</button>
              <button class="btn btn-color-1 project-btn">Live Demo</button>
            </div>
            <div class="projects-container">
              <img
                src="https://images.unsplash.com/photo-1692563318078-a9ccbda4d6d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="Project 1"
                class="project-img"
              />
              <h2 class="experience-sub-title project-title">Project One</h2>
              <button class="btn btn-color-1 project-btn">Github</button>
              <button class="btn btn-color-1 project-btn">Live Demo</button>
            </div>
            <div class="projects-container">
              <img
                src="https://images.unsplash.com/photo-1692563318078-a9ccbda4d6d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="Project 1"
                class="project-img"
              />
              <h2 class="experience-sub-title project-title">Project One</h2>
              <button class="btn btn-color-1 project-btn">Github</button>
              <button class="btn btn-color-1 project-btn">Live Demo</button>
            </div>
            <div class="projects-container">
              <img
                src="https://images.unsplash.com/photo-1692563318078-a9ccbda4d6d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="Project 1"
                class="project-img"
              />
              <h2 class="experience-sub-title project-title">Project One</h2>
              <button class="btn btn-color-1 project-btn">Github</button>
              <button class="btn btn-color-1 project-btn">Live Demo</button>
            </div>
            <div class="projects-container">
              <img
                src="https://images.unsplash.com/photo-1692563318078-a9ccbda4d6d5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE4fDZzTVZqVExTa2VRfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60"
                alt="Project 1"
                class="project-img"
              />
              <h2 class="experience-sub-title project-title">Project One</h2>
              <button class="btn btn-color-1 project-btn">Github</button>
              <button class="btn btn-color-1 project-btn">Live Demo</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Project Section End -->

    <script>
      function openLinkedInProfile() {
        window.location.href = "https://www.linkedin.com/in/nirajan-kunwor/";
      }
      function openGithubProfile() {
        window.location.href = "https://github.com/Nirajan995";
      }
      function openGithubProject() {
        window.location.href = "https://github.com/Nirajan995";
      }
    </script>
    <!-- Profile Section End -->
  </body>
</html>
